<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food order</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #1B2021;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
        height: 8vh;
        background-color: rgb(104, 98, 98);
    }

    .logo img {
        width: 15%;
        mix-blend-mode: color-burn;
    }

    .user i {
        margin: 1.4rem;
        cursor: pointer;
        color: white;
    }

    .user :hover {
        color: rgb(36, 36, 212);
        transition: .4s;
    }

    .menu i {
        color: white;
        cursor: pointer;
    }

    .user a {
        color: white;
        font-weight: 300;
        text-decoration: none;
    }

    .fade-menu {
        position: absolute;
        top: 189px;
        right: 25rem;
        width: 40rem;
        height: 60vh;
        background-color: rgba(29, 0, 14, 0.7);
        border-radius: 20px;
        display: none;
        transition: 0.4s;
    }

    .hello {
        display: block;
    }

    .fade a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
        color: white;
        font-size: 30px;
        padding: 26px;
        transition: 0.4s;
    }

    .fade :hover {
        color: blue;
        transition: 0.3s;
    }

    .flex-1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .text h1 {
        font-size: 4rem;
        font-weight: 700;
        color: white;
        padding: 60px 0px 0px 44px;
        width: 36rem;
    }

    .red {
        color: red;
    }

    .text-1 {
        margin-top: 20vh;
        text-align: center;
        color: white;
    }

    .text-1::after {
        content: "";
        background-color: red;
        width: 120px;
        height: 3px;
        top: 48rem;
        left: 44rem;
        position: absolute;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        padding: 48px 47px 3px;
        justify-content: space-evenly;
        align-items: center;
    }

    .flex-2 {
        width: 360px;
        height: 412px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        margin-top: 20vh;

    }

    .food-1 img {
        width: 20rem;

    }

    .btn {
        width: 223px;
        height: 40px;
        background-color: black;
        color: white;
        margin-left: 3rem;
        margin-top: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: white;
        color: black;
        transition: 0.3s;
    }

    .food-1 h2,
    p {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
    }

    .food-1 p {
        color: red;
        margin-top: 10px;
    }

    .cart {
        width: 373px;
        height: 43rem;
        background-color: brown;
        position: absolute;
        left: 71rem;
        padding: 20px;
        display: none;
        transition: 0.4s;
    }

    .fadecheck {
        display: block;
    }

    .cart h2 {
        font-size: 3rem;
    }

    .order {
        margin-top: 74vh;
        display: flex;

    }

    .order button {
        width: 220px;
        height: 50px;
        cursor: pointer;
    }

    .white {
        background-color: #fff;
        color: #1B2021;
    }

    .white:hover {
        background-color: beige;
        transition: 0.3s;
    }

    .yellow {
        background-color: yellow;

    }

    .yellow:hover {
        background-color: black;
        color: white;
        transition: 0.3s;
    }

    strong {
        font-size: 2rem;
        margin-top: 27rem;
        position: absolute;
    }

    .toatal-money {
        font-size: 2rem;
        position: absolute;
        margin-top: 27rem;
        margin-left: 6rem;
    }

    .product-item img {
        width: 36%;
        border-radius: 50%;
    }

    .product-item {
        position: absolute;
        margin-left: 20px;
        display: flex;
        margin-top: 20px;
    }

    .product-item h3,
    p {
        text-align: center;
        margin: 1.4rem;
        color: white;
    }

    .text-2 h1 {
        text-align: center;
        font-size: 2rem;
        color: white;
    }

    .text-2 {
        margin-top: 20rem;
    }
    .our-team{
        height: 53vh;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        background-image: url(chef-12.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .our-team img{
        width: 50rem;
    }
    .text-3 h3{
        width: 39rem;
    text-align: center;
    color:#1e93abd9;
    margin-top: 12rem;
    font-size: 2rem;
    }
    .flex-3{
        display: flex;
    background-color:#383b3c;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 9rem;
    }
 .logo-1 img{
    width: 200px;
 }
 .links-socal i{
    margin: 0.4rem;
    font-size: 2rem;
    cursor: pointer;
 }
 .links-socal :hover{
    transition: 0.3s;
 }
 i:nth-child(1):hover{
    color: #1877F2;
 }
 i:nth-child(2):hover{
    color: #1DA1F2;
 }
 i:nth-child(3):hover{
    color: #E60023;
 }
</style>

<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="file.png" alt="logo">
            </div>
            <div class="user" id="addcart">
                <i class="fa-solid fa-user"></i>
                <a href="Sign.html">Sign</a>
                <i class="fa-solid fa-cart-shopping"></i>
                <a href="#" class="cart_icon">Cart</a>
            </div>

            <div class="menu" id="open">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="fade-menu" id="good">
            <div class="fade">
                <a href="#">Home</a>
                <a href="#">about</a>
                <a href="#">course</a>
                <a href="#">contact</a>
            </div>
        </div>
        <div class="cart">
            <h2>Shopping Cart</h2>
            <strong>Total</strong>
            <span class="toatal-money">0</span>
            <div class="product-item">
                <img src="Momos-snap.jpg">
                <h3>name</h3>
                <p class="money">0</p>
            </div>
            <div class="order">
                <button class="white cls-button">close</button>
                <button class="yellow">checkpoints</button>
            </div>
        </div>
    </nav>
    <header>
        <div class="flex-1">
            <div class="text">
                <h1>Got it!<span class="red"> "Hamburger,</span> Pepsi, food."</h1>
            </div>
            <div class="food">
                <img src="hambuger_food-removebg.png" alt="">
            </div>
        </div>
    </header>
    <section>
        <div class="text-1">
            <h2>Our Food</h2>
        </div>
        <div class="row">
            <div class="flex-2">
                <div class="food-1">
                    <img src="Momos-snap.jpg" alt="momos">
                    <h2> momos </h2>
                    <p> ₹120</p>
                    <button class="btn">Add Cart</button>
                </div>
            </div>
            <div class="flex-2">
                <div class="food-1">
                    <img src="samos-2webp.jpg" alt="samosa">
                    <h2> samosa</h2>
                    <p> ₹40</p>
                    <button class="btn">Add Cart</button>
                </div>
            </div>
            <div class="flex-2">
                <div class="food-1">
                    <img src="pizza chesse.jpg" alt="pizza">
                    <h2> Pizza Panner </h2>
                    <p> ₹249</p>
                    <button class="btn">Add Cart</button>
                </div>
            </div>
            <div class="flex-2">
                <div class="food-1">
                    <img src="hambuger food-1.jpeg" alt="hambuger">
                    <h2>hamburger </h2>
                    <p> ₹160</p>
                    <button class="btn">Add Cart</button>
                </div>
            </div>
            <div class="flex-2">
                <div class="food-1">
                    <img src="soup.jpg" alt="soup">
                    <h2> Soup </h2>
                    <p> ₹50</p>
                    <button class="btn">Add Cart</button>
                </div>
            </div>
            <div class="flex-2">
                <div class="food-1">
                    <img src="pasta.jpg" alt="pasta">
                    <h2> pasta </h2>
                    <p> ₹100</p>
                    <button class="btn">Add Cart</button>
                </div>
            </div>
        </div>
    </section>
    <article>
        <div class="text-2">
            <h1> Our team</h1>
            <div class="our-team">
                <div class="text-3">
                    <h3>Head Chef, Sous Chef, Line Cooks, Pastry Chef, Expeditor, Dishwashers: essential roles in a
                        professional kitchen ensuring efficient operations.</h3>
                </div>
            </div>
        </div>

    </article>

    <footer>
        <div class="flex-3">
            <div class="logo-1">
                <img src="logo.png" alt="">
            </div>
            <div class="links-socal">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
            <h3 style="color: white;">Copyright © 2024 Food GO!</h3>
        </div>
    </footer>
    <script>
        const menus = document.querySelector("#open");
        const mobile = document.querySelector("#good");
        const cart_icon = document.querySelector(".cart_icon");
        const money = document.querySelector(".cart");
        const cls_btn = document.querySelector(".cls-button")
        menus.addEventListener("click", function () {
            mobile.classList.toggle("hello");
        });
        cls_btn.addEventListener("click", function () {
            money.classList.toggle("fadecheck");
        })
        cart_icon.addEventListener("click", function (event) {
            event.preventDefault();
            money.classList.toggle("fadecheck");
        });


    </script>
</body>

</html>