
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6rem;
        background-image: url(desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    h1{
        text-align: center;
        font-size: 3rem;
        color: black;
    }
    .container{
       width: 400px;
        height: 560px;
        background-color: #d2691e78;
        padding: 20px;
        border-radius: 10px;
    }
    .sign input{
        margin: 1.4rem;
        width: 300px;
        height: 30px;
        border-radius: 10px;
        padding: 10px;
    }
    button{
        width: 200px;
        height: 40px;
        border-radius: 10px;
        background-color: black;
        color: white;
        margin-left: 4rem;
        margin-top: 20px;
        cursor: pointer;
    }
    button:hover{
        background-color: aliceblue;
        color: black;
        transition: 0.4s;
    }
    h2{
        color: white;
    }
</style>
<body>
    <div class="container">
        <h1>Login</h1>
        <div class="sign">
                <label>
                    <h2>Name</h2>  
                    <input type="text" name="name" placeholder="Name" required>
                    <h2>Address</h2>  
                    <input type="text" name="address" placeholder="Address" required>
                    <h2>Phone</h2>  
                    <input type="text" name="phone" placeholder="Phone" required>
                    <h2>Email</h2>  
                    <input type="email" name="email" placeholder="Email" required>
                    <br>
                    <a href="paytment.html"><button>Submit</button></a>

                </label>
            </form>
        </div>
    </div>
</body>
</html>
